<!doctype html>
<!-- piglatin.html                                     Joshua Steward --> 
<!-- This page demonstrates the sacred art of piglatin				-->
<!-- =============================================================== --> 

<html>
 <head>  
   <title> Piglatin Demo </title> 
   <script type="text/javascript" src="string.js">
	</script>
   <script type="text/javascript">
     function Process()
     // Assumes: strBox contains a string
     // Results: displays the outcome of string operations in outputDiv
     {
       var str;

       str = document.getElementById('strBox').value;

       document.getElementById('outputDiv').innerHTML = 
        '<br>PigLatin: ' + PigLatin(str);
		 
		
     }
   </script>
 </head> 

 <body> 
   <h2>Piglatin Demo</h2>  
   <p>
     Enter a string: <input type="text" id="strBox" size=20 value="">
   </p>
   <input type="button" value="Click to Process" onclick="Process();">                   
   <hr>
   <div id="outputDiv"></div> 
 </body>
</html>