<!doctype html>
<!-- ifdemo.html                       Joshua Steward -->
<!-- This program warns a student of a failing grade. -->
<!-- ================================================ -->

<html>
 <head>
   <title> If Demo Page </title>
   <script type="text/javascript">
     function ShowMessage()
     // Assumes: gradeBox contains a grade (non-negative number)
     // Results: displays a warning in response to a failing grade
     {
       var grade;
       
       grade = parseFloat(document.getElementById('gradeBox').value); 
       
       if (grade < 60)
	   {
         diff = 60 - grade;
		 alert('You failed! If only you could have ' + 'earned ' + diff + ' more points.');
	//Left without an else statement, this code only executes when the variable grade
	// is less than 60. It needs an else statement for if it is equal to or greater than
	// 60 to operate correctly.
       }
	   else 
	   {
	   alert('Congratulations, you passed, ');
	   }
	// Now with this else statement added in, it adds a more detailed message for if the grade
	// is less than 60, and the else statement adds an alert message for when it is equal to or
	// greater than 60.
     }
   </script>
 </head>

 <body>
   <p>
     Your grade: <input type="text" id="gradeBox" size=6 value="">
   </p>
   <input type="button" value="Click for Message" onclick="ShowMessage();">
 </body>
</html>