<!doctype html>
<!-- randomSeq.html                       Joshua Steward 	-->
<!-- Displays a sequence of three randomly chosen letters.  -->
<!-- ===================================================    -->

<html>
 <head>
   <title> Random Sequence </title>
   <script type="text/javascript" src="http://balance3e.com/random.js">
   </script>
   
   <script type="text/javascript">
     function GenerateSequence()
     // Assumes: The function RandomChar is stored in the random.js library.
     // Results: Either an alert statement or a random sequence of characters, depending on input.
     {
        var sequence;
		if (document.getElementById('inputBox').value == '')
			{
			alert('Enter stuff first you noob!');
			}
		else 
			{
		sequence = RandomChar(document.getElementById('inputBox').value) +
				   RandomChar(document.getElementById('inputBox').value) +
				   RandomChar(document.getElementById('inputBox').value); 
		document.getElementById('outputDiv').innerHTML = 
				'Randomly chosen characters: ' + sequence;
			}	
	  
     }
   </script>
 </head>

 <body>
   <div style="text-align:center"> 
    
     
     <input type="text" id="inputBox" size=10 value="">
	 <input type="button" value="Click to Generate Random Characters" onclick="GenerateSequence();">
	<hr>
	<div id="outputDiv"></div>
   </div>
 </body>
</html>
