<!doctype html> 
<!-- slots.html                              Joshua Steward  -->
<!-- This page simulates a simple slot machine with 3 slots. -->
<!-- ======================================================= -->

<html>
 <head>
   <title> Slot Machine </title>
   <script type="text/javascript" src="http://balance3e.com/random.js">
   </script>
   <script type="text/javascript">
     function SpinSlots()
     // Assumes: slot images are in http://balance3e.com/Images
     // Results: displays 3 random slot images
     {
       var slot1, slot2, slot3;
       
       slot1 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);
       slot2 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);
       slot3 = RandomOneOf(['lemon', 'cherry', 'bar', 'donut']);
       
       if ((document.getElementById('credits').innerHTML)> 0)
		{
	   document.getElementById('slot1Img').src = 
         'http://balance3e.com/Images/' + slot1 + '.jpg';
       document.getElementById('slot2Img').src = 
         'http://balance3e.com/Images/' + slot2 + '.jpg';
       document.getElementById('slot3Img').src = 
         'http://balance3e.com/Images/' + slot3 + '.jpg';
		document.getElementById('credits').innerHTML = 
			parseFloat(document.getElementById('credits').innerHTML) - 1;
			if ((slot1 == slot2)&&(slot2 == slot3))
				{
				document.getElementById('credits').innerHTML =
				parseFloat(document.getElementById('credits').innerHTML) + 13;
				alert('You won!!! Here\'s 13 credits!');
				}
		}
		else 
		{
		alert('You cannot play without any credits noob.');
		}
     }
	 function AddCredits()
	 //Assumes: The credits ID calls the span element.
	 //Results: 20 being added to the credits span.
	 {
		document.getElementById('credits').innerHTML=
		parseFloat(document.getElementById('credits').innerHTML) + 20;
		
	 }
   </script>
 </head>

 <body>
   <div style="text-align:center"> 
     <p>
       <img id="slot1Img" style="border:solid" alt="slot image"
            src="http://balance3e.com/Images/cherry.jpg">
       <img id="slot2Img" style="border:solid" alt="slot image"
            src="http://balance3e.com/Images/lemon.jpg">
       <img id="slot3Img" style="border:solid" alt="slot image"
            src="http://balance3e.com/Images/bar.jpg"><br>
     
     <input type="button" value="Click to Spin" onclick="SpinSlots();"><br><br>
	 <input type="button" value="Click to Add 20 Credits" onclick="AddCredits();"><br><br>
	 Number of Credits: <span id="credits">20</span>
	 </p>
	 
   </div>
 </body>
</html>