<!doctype html>
<!-- swap.html                                      Dave Reed -->
<!-- Web page that swaps two images at the click of a button. -->
<!-- ======================================================== -->

<html>
 <head>
   <title>Image Swapper</title>
 </head>

 <body>
   <div style="text-align:center">
     <h2>Image Swapper</h2>
     <p>
       <img id="leftImg" src="http://balance3e.com/Images/happy.gif" height=100 width=100>
       <img id="middleImg" src="http://balance3e.com/Images/sad.gif" height=100 width=100>
	   <img id="rightImg" src="surprise.jpg" height=100 width=100>
     </p>
     <input type="button" value="Rotate Left"
            onclick="savedL=document.getElementById('leftImg').src;
					savedM=document.getElementById('middleImg').src;
					savedR=document.getElementById('rightImg').src;
                     document.getElementById('leftImg').src=
                       document.getElementById('middleImg').src;
                     document.getElementById('middleImg').src=savedR;
					 document.getElementById('rightImg').src=savedL">
	<input type="button" value="Rotate Right"
			onclick="savedL=document.getElementById('leftImg').src;
					savedM=document.getElementById('middleImg').src;
					savedR=document.getElementById('rightImg').src;
						document.getElementById('leftImg').src=
						document.getElementById('rightImg').src;
						document.getElementById('rightImg').src=savedM;
						document.getElementById('middleImg').src=savedL;">
   </div>
 </body>
</html>