<!doctype html>
<!-- greet.html                            Dave Reed -->
<!-- Web page that displays a personalized greeting. -->
<!-- =============================================== -->

<html>
 <head>
   <title> Greetings </title>
 </head>

 <body>
   <h2>Greetings</h2>
   <p>
     Enter your name: <input type="text" id="nameBox" size=12 value="">
   </p>
   <input type="button" value="Click for Greeting"
          onclick="userName=document.getElementById('nameBox').value;
					document.getElementById('outputDiv').innerHTML=
                     'Hello <i>' + userName + 
                     '</i>, welcome to my page.<br>Do you mind if I call you <i>' +
                     userName + '</i>?';"> 
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>