<!doctype html>
<!-- form.html                                         Dave Reed -->
<!-- Web page that generates a form letter based on user inputs. -->
<!-- =========================================================== -->

<html>
 <head>
   <title> Form Letter Generator </title>
 </head>

 <body>
   <h2>Form Letter Generator</h2>
   <p>
     Enter recipient's name: 
       <input type="text" id="recipientBox" size=20 value="Buddy"> <br>
     Enter activity: 
       <input type="text" id="activityBox" size=20 value="my birthday"> <br>
     Enter date: <input type="text" id="dateBox" size=20 value="February 29"> <br>
	 Enter time: <input type="text" id="timeBox" size=20 value="12:00 pm">
   </p>   
     <input type="button" value="Click for Form Letter"
            onclick="nameBox=document.getElementById('recipientBox').value;
						doBox=document.getElementById('activityBox').value;
						dayBox=document.getElementById('dateBox').value;
						tiBox=document.getElementById('timeBox').value;
						document.getElementById('outputDiv').innerHTML=
                       '<p>Dear ' + nameBox + 
                       ',</p> <p>Have you heard about ' +
                       doBox +
                       ', which is coming up on ' +
                       dayBox + 
                       '?  It would mean a lot to me if you could make it to ' + 
                       doBox + 
                       '.  Hopefully, I\'ll see you ' + 
                       dayBox + ', at ' +
					   tiBox + ' sharp.</p>'
                       '<p style=\'text-align:right\'>Your friend,<br> Dave</p>';">
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>