<!doctype html>
<!-- ex2_2.html		Joshua Steward --> 
<!-- Assignment1 				   -->
<!----------------------------------->
<html>
	<head>
		<title> Josh's room of awesomeness </title>
	</head>
<!-- Programming is so kewl -->
<!-- Soon I'm gonna be making the next battlefield noobs -->
	<body style="background-image:url(http://fin6.com/wp-content/uploads/2013/12/50ef7bdb138a42ec58251c266619dd6c2.jpg)">
		<h1 style="text-align:center"> 
			<span style="color:red">
				<big><i><b>Joshua Steward</b></i></big>
			</span>
		</h1>
		<p style="text-align:center">
			 Here is where I, Joshua Steward, will begin my personal quest for world domination. <br>
			&nbsp;&nbsp;BOW TO ME NOOBS!
		</p>
		
		<div style="text-align:right">
			<p>
				<h5>
					<b>
						<i>
							Contact Information: <br>
						</i>
					</b>
						joshua.steward095@csuci.edu
				</h5>
			
			</p>	
		</div>	
			

		
		<h2> Personal Stuffz </h2>
		<p>
			I was born on November 25, 1995. I've been swimming since a really early age, <br>
			and I also love to play water polo, sail, backpack, play pretty much any video <br>
			games, and read. I also create music use tracks and sound effects found on <a href="http://soundbible.com" target="_blank">SoundBible</a>.
		</p>
		
		<hr>
		
		<div style="text-align:center">
			<h3> Background </h3>
			<p>
                &nbsp;&nbsp;With 4 brothers and 1 sister, I've had a pretty busy life. I like to think I <br>
				did my best in middle school and high school, but I didn't do nearly as well as I wish I had, <br>
				and it was my own fault. I'm doing my best to make up for that in college, and I'm doing fairly well <br>
				so far. <br>
				&nbsp;&nbsp;&nbsp;&nbsp; I made a bad habit out of looking stuff up on 
				<a href="http://wikipedia.org" target="_blank">
					<i>
						<big>
							<b>Wikipedia
							</b>
						</big>
					</i>
				</a> too much.
			</p>
			
			<p>
				&nbsp;&nbsp; I'm a freshman majoring in computer science. So far, I've taken calculas, strategies and game design, <br>
				english, sociology, physics. To make college even more fun, I joined the sailing club, which has been nothing short of <br>
				amazing. We've traveled to San Francisco, San Diego, and even Hawaii so far. Last semester in my game design class, <br>
				we used a program called <a href="http://scirra.com" target="_blank">Construct2</a> to create our games. Everyone really <br>
				enjoyed my game, so if you'd like to play it click 
				<a href="http://http://www.scirra.com/users/fallenxgalaxie5" target="_blank">
					<i>
						<b>here
						</b>
					</i>
				</a>.
					<div style="text-align:right">
						<img src="mebro.jpg" alt="My baby brother and I" height=301 width=260>
							<p>
								<b>
									<i>
										A picture of my brother and I.
									</i>
								</b>
							</p>			
					</div>	
			</p>
			
		
		</div>
		
		<!-- The div element is a bit a confusing -->
			<p>	
				<span style="color:purple">
					<h4><b><i><big>My favorite books and movies</big></i></b></h4>
				</span>	
				<ol style="list-style-type:upper-roman">
					<li> <i> Star Wars: Darth Bane (E.U. Novel) </i></li>
					<li><i> Frozen (Disney Movie) </i></li>
					<li><i> The Lion King (Disney Movie) </i></li>
					<li><i> Harry Potter (All) </i>
				</ol>
					
				<div style="text-align:center">
					<img src="darthbane.jpg" alt="Darth Bane" height= 250 width= 250
					<br>
						<h5><p> Darth Bane </p></h5>
					<br>
					<object width="560" height="315"><param name="movie" value="http://www.youtube.com/v/TbQm5doF_Uc?hl=en_US&amp;version=3"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="//www.youtube.com/v/TbQm5doF_Uc?hl=en_US&amp;version=3" type="application/x-shockwave-flash" width="560" height="315" allowscriptaccess="always" allowfullscreen="true"></embed></object>
					<br>
					<br>
						<h3><b><i><big>Weekly Class Schedule</big></i></b></h3> <br>
							<table style="border:solid">
								<tr><td style="border:solid"><b><i><big>Monday</big></i></b></td> <td style="border:solid"><b><i><big> Tuesday </big></i></b></td> <td style="border:solid"><b><i><big> Wednesday </big></i></b></td> <td style="border:solid"><b><i><big> Thursday </big></i></b></td> <td style="border:solid"><b><i><big> Friday </big></i></b></td></tr>
								<tr><td style="border:solid">Calculas 2<br> 8:00-9:50 am		</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 	</td><td style="border:solid"> Calculas 2<br> 8:00-9:50 am		</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tr>
								<tr><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="border:solid">Physics 200 (Lab) <br>9:00-11:50 am</td><td style="border:solid">&nbsp;	&nbsp;&nbsp;&nbsp;&nbsp;    </td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </tr>
						
								<tr><td style="border:solid">POLS 150 <br>  11:00-11:50 am	</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		</td><td style="border:solid">POLS 150 <br>  11:00-11:50 am		</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <td style="border:solid">POLS 150 <br>  11:00-11:50 am		</tr>
								<tr><td style="border:solid">Math 399(Lab) <br> 12:00-1:15 pm</td><td style="border:solid">Art 101 <br> 12:00-1:15 pm			</td><td style="border:solid">Math 399(Lab) <br> 12:00-1:15 pm	</td><td style="border:solid">Art 101 <br> 12:00-1:15 pm			 </td   <td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tr>
								<tr><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </td><td style="border:solid">Physics 200(Lec.)<br> 3:00-4:15 pm </td><td style="border:solid"> Sailing Practice <br> 1:30-5:00pm </td><td style="border:solid">Physics(Lec.) <br> 3:00-4:15 pm	 </td>  <td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tr>
								<td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	</td><td style="border:solid">Comp. 105 <br> 6:00-8:50 pm		</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;		</td><td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>  <td style="border:solid">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tr>
							</table>
				</div>	
			</p>	
				
					
				
	</body>	
</html>