<!doctype html>
<!-- ex7_9_skeleton.html              Joshua Steward -->
<!-- Web page that displays an interactive story.    -->
<!-- =============================================== -->
<html>
	<head>
		<title> Interactive Story </title>
		<script type="text/javascript">
			function StoryPara()
			//Assumes: All text input boxes are formatted correctly and give correct values.
			//Results: Outputs several sentences that are concatenated together with inputted values.
			{
				adjectiveBox1 = document.getElementById('adjectiveBox').value;
				colorBox1 = document.getElementById('colorBox').value;
				verbBox1 = document.getElementById('verbBox').value;
				pnounBox1 = document.getElementById('pnounBox').value;
				placeBox1 = document.getElementById('placeBox').value;
				document.getElementById('outputDiv').innerHTML=
				'<p>It was a '+ 
				adjectiveBox1 + ' kind of day when some ' +
				pnounBox1 +
				' walked out into the street. The sky was a deep ' +
				colorBox1 + ', and the ' +
				pnounBox1 + 
				' were ' +
				verbBox1 + 'ing the ' +
				placeBox1 + '.<br>The ' +
				pnounBox1 + ' then lived happily ever after.</p>';
			}
		</script>
			
	</head>
	<body>
		<h2>Joshua's Story</h2>
		<p>
			Enter an adjective: <input type="text" id="adjectiveBox" value="smarmy">
			<br>
			Enter a color: <input type="text" id="colorBox" value="mauve">
			<br>
			Enter a verb: <input type="text" id="verbBox" value="destroy">
			<br>
			Enter a plural noun: <input type="text" id="pnounBox" value="kids">
			<br>
			Enter a place: <input type="text" id="placeBox" value="barn">
		</p>
		<input type="button" value="Click for Story"
			onclick="StoryPara();">
				
				
				
		<hr>
		<div id="outputDiv"></div>
	</body>
</html>