<!doctype html>
<!-- round.html                           Joshua Steward -->
<!-- Web page that rounds a value to one decimal place.  -->
<!-- =================================================== -->

<html>
 <head>
   <title> Number Rounder </title>
   <script type="text/javascript">
   function RoundFunc()
   //Assumes: Input box gives an integer that can be rounded.
   //Results: Number rounded to the closes 100th place.
   {
		number=parseFloat(document.getElementById('numberBox').value);
                   rounded=Math.round(number*100)/100;
                   document.getElementById('outputDiv').innerHTML=
                       number + ' rounded to two decimal places is ' + rounded;
	}				   
	</script>				   
 </head>

 <body>
   <h2>Number Rounder</h2>
   <p>
     Enter a number: <input type="text" id="numberBox" size=12 value=3.14159>
   </p>   
   <input type="button" value="Round It" 
          onclick="RoundFunc();">
   <hr>
   <div id="outputDiv"></div>
 </body>
</html>