<!doctype html> 
<!-- circles.html                            Joshua Steward  -->
<!-- This page calculates the distance between two center points of circles and displays a message based on it -->
<!-- ======================================================= -->

<html>
 <head>
   <title> Circles Calculator </title>
   <script type="text/javascript" src="formulas.js">
   </script>
   <script type="text/javascript">
     function CalcCircle()
     // Assumes: All values are entered and that the
	 //	function DistanceCalculator is defined in formulas.js.
     // Results: Distance being displayed and a message based
	 //	on the calculations being displayed in outputDiv.
		{
		var distance, rOne, rZer, xTwo, xOne, yOne, yTwo;
		
		xOne = parseFloat(document.getElementById('x1').value);
		xTwo = parseFloat(document.getElementById('x2').value);
		yOne = parseFloat(document.getElementById('y1').value);
		yTwo = parseFloat(document.getElementById('y2').value);
		rZer = parseFloat(document.getElementById('r0').value);
		rOne = parseFloat(document.getElementById('r1').value);
		distance = DistanceCalculator(xTwo, xOne, yTwo, yOne);
		
		
		
		if ((document.getElementById('x1').value == '')||(document.getElementById('x2').value=='')||(document.getElementById('y1').value=='')
		||(document.getElementById('y2').value=='')||(document.getElementById('r0').value=='')||(document.getElementById('r1').value==''))
			{
			alert('You must enter all values!');
			}
		else if	(distance > (rZer + rOne)) 
			{
			document.getElementById('outputDiv').innerHTML= 
			'The two circles do not intersect and are completely separate.';
			}
		else if (distance == (rZer + rOne))
			{
			document.getElementById('outputDiv').innerHTML=
			'The two circles intersect at a single point.';
			}
		else if ((distance == 0)&&(rZer == rOne))
			{
			document.getElementById('outputDiv').innerHTML=
			'The two circles are coincident.';
			}
		else if (distance < (Math.abs(rZer - rOne)))
			{
			document.getElementById('outputDiv').innerHTML =
			'The two circles do not intersect and one is contained within the other.';
			}
		else 
			{
			document.getElementById('outputDiv').innerHTML =
			'The two circles intersect at two points.';
			}
		document.getElementById('distanceBox').value = (Math.round(distance*100)/100);
		
		}	
		
	 
   </script>
 </head>

 <body>
   <div style="text-align:center"> 
     <p>
       
    Enter Two Circle Center Point Coordinates: <br><br>
    
	<input type="text" id="x1" size=4 value="">,
	<input type="text" id="y1" size=4 value=""><br>
	
	<input type="text" id="x2" size=4 value="">,
	<input type="text" id="y2" size=4 value=""><br>
	Radius #1: <input type="text" id="r0" size=4 value=""><br>
	Radius #2: <input type="text" id="r1" size=4 value=""><br><br><br>
	<input type="button" value="Click to Calculate" onclick="CalcCircle();">
	<hr>
	<div id="outputDiv"></div><br><br>
	<input type="text" id="distanceBox" size=10 value="">
	 </p>
	 
   </div>
 </body>
</html>