<!doctype html>
<!-- macdonald.html                                 Joshua Steward 	  -->
<!-- This page displays a verse from "Old MacDonald Had a Farm"		. -->
<!-- =============================================================    -->

<html>
 <head>
   <title> OldMacVerse</title>
   <script type="text/javascript">
     function OldMacVerse(animal, sound) 
     // Assumes: animal is the name of an animal, sound is the sound it makes
     // Results: displays a verse of the song "Old MacDonald Had a Farm" in outputDiv
     {
       document.getElementById('outputDiv').innerHTML=
			'<p>Old MacDonald had a farm, E-I-E-I-O. <br>' +
			'And on that farm he had a ' + animal + ', E-I-E-I-O. <br>' +
			'With a ' + sound + '-' + sound + ' here, and a ' + sound + '-' + sound +
			' there,<br>' + ' here a ' + sound + ', there a ' + sound +
			', everywhere a ' + sound + '-' + sound + '.<br>' + 
			'Old MacDonald had a farm, E-I-E-I-O.</p>';
			
     }
   </script> 
 </head>

 <body>
   <div style="text-align:center">
     <h2>OldMacVerse</h2>
     <p>
		Display either a Pig, Cow, or Horse version of Old MacDonald.
     </p>
     <input type="button" value="Pig Verse" onclick="OldMacVerse('pig', 'oink');">
     <input type="button" value="Cow Verse" onclick="OldMacVerse('cow', 'moo');">
     <input type="button" value="Horse Verse" onclick="OldMacVerse('horse', 'kneigh');">
     

     <hr>
     <div id="outputDiv"></div>
   </div>
 </body>
 
</html>