<!doctype html>
<!--mystery3.html					 Joshua Steward -->
<!--This page changes an image source on mouseover.	-->
<!-- ============================================= 	-->

<html>
	<head>
		<title> Mystery Image </title>
	</head>
	
	<body>
		<div style="text-align:center">
			<img id="mysteryImg" src="mystery.gif">
			<p>
				<input type="button" value="Show Image"
						onclick="document.getElementById('mysteryImg').src=
									'explode.png';">
				<input type="button" value="Hide Image"
						onclick="document.getElementById('mysteryImg').src=
									'obama.jpg';">
									
			</p>
		</div>
	</body>
</html>