<!doctype html>
<!-- clickForFreeMoney.html                   Dave Reed   -->
<!-- This page changes displays alert message on a click. -->
<!-- ==================================================== -->
 
<html>
 <head>
   <title> Example of alert</title>
 </head>

 <body>
   <div style="text-align:center">
       <p>
        Click on the button to reveal secret message
      </p>   
     <input type="button" value="Click for free money!" 
       onclick="alert('Yeah, right.');">

   </div>
 </body>
</html>