<!doctype html>
<!-- countdown.html                           Joshua Steward --> 
<!-- This page displays a countdown from a specified number. --> 
<!-- ======================================================= -->

<html>
 <head> 
   <title> Countdown </title>
   <script type="text/javascript">  
     function Countdown()
     // Assumes: countBox contains a non-negative integer
     // Results: displays a countdown from that number in outputDiv
     {
       var count;
       
       count = parseFloat(document.getElementById('countBox').value);         
       document.getElementById('outputDiv').innerHTML = '';   

       while (count > 0) {                                 
         document.getElementById('outputDiv').innerHTML =  
           document.getElementById('outputDiv').innerHTML + count + '<br>';  
         count = Math.floor(count/2);                       
       }    

       document.getElementById('outputDiv').innerHTML = 
         document.getElementById('outputDiv').innerHTML + 'BLASTOFF!'; 
     }
   </script> 
 </head> 

 <body>
   <p>
     Start of the countdown: <input type="text" id="countBox" size=4 value=10>
   </p>
   <input type="button" value="Begin Countdown" onclick="Countdown();" />
   <hr />
   <div id="outputDiv"></div>
 </body>
</html>