ex13_6.txt				Joshua Steward

60 ROLLS
1. 10
2. 12
3. 18
4. 9
5. 11
6. 11
7. 9
8. 15
9. 13
10. 16	
These are all within the 9-16 range, which is at most only about 6 off 
from 10. This is more consistent because they are smaller numbers, so the range will be smaller.

600 ROLLS
1. 112
2. 101
3. 120
4. 85
5. 115
6. 92
7. 111
8. 100
9. 99
10. 87
This ranges anywhere from 85- 120, so the range is about 20 away from 100 at worst.
It is expected to be more than 60/.6, because this comes out with larger numbers.

6000 ROLLS
1. 979
2. 1002
3. 949
4. 987
5. 1089
6. 1051
7. 1065
8. 997
9. 1020
10. 986
Ranging anywhere from 949 to 1089, this is the largest range, as it is the largest division.
			