<!doctype html>
<!-- roll.html                                   Joshua Steward -->
<!-- This page simulates dice rolls until doubles are obtained. -->
<!-- ========================================================== -->
 
<html>
 <head>
   <title> Dice Roller </title>
   <script type="text/javascript" src="http://balance3e.com/random.js">
   </script>
   <script type="text/javascript">
     function RollUntilDoubles()
     // Assumes: outputDiv is available for output
     // Results: rolls and displays dice until doubles are obtained
     {
       var roll1, roll2, rollDoubles, rolls;
       
       rollDoubles = false;
       document.getElementById('outputDiv').innerHTML='';
	   rolls = 0;
	   
    
       while (rollDoubles==false) {                	// WHILE NOT DOUBLES,
         roll1 = RandomInt(1, 6);              	// ROLL AGAIN AND DISPLAY AT
         roll2 = RandomInt(1, 6);				// THE END OF THE PAGE DIVISION
         document.getElementById('outputDiv').innerHTML = 
           document.getElementById('outputDiv').innerHTML+roll1+'-'+roll2+'<br>';
		 rolls = rolls + 1;
       
       if (roll1 + roll2 == 2) {
			rollDoubles = true;
			document.getElementById('outputDiv').innerHTML =
			document.getElementById('outputDiv').innerHTML + 'DOUBLES!';
			document.getElementById('outputDiv2').innerHTML = 
			'It took ' + rolls + ' rolls to get doubles!';
		//Rolls are close to the "laws of rolling doubles," but after 20 rolls they are still a bit off.	
		}
		//After 20 rolls, I got an average of about 5 rolls to get a sum of 7, which is just 1 up from the
		//predicted 4. Therefore, it does support the theory, since it was so close.
		
		//After 20 rolls, I got an average of about 35 rolls to get a sum of 2, which is 10 up from the 
		//predicted 25. It sort of supports the book's prediction.
		
     }
	}
	
   </script>
 </head>

 <body>
   <h2>Dice Roller</h2>
   <input type="button" value="Roll until doubles" onclick="RollUntilDoubles();">
   <hr>
   <div id="outputDiv"></div><br>
   
   <div id="outputDiv2"></div>
   
 </body>
</html>