<!doctype html>
<!-- hail.html                           	Joshua Steward   --> 
<!-- This page displays a hailstone sequence. 				 --> 
<!-- ======================================================= -->

<html>
 <head> 
   <title> Hailstone Sequence </title>
   <script type="text/javascript">  
     function Countdown()
     // Assumes: countBox contains a non-negative integer
     // Results: displays a hailstone sequence from that number in outputDiv
     {
       var number, count, count2;
      
	   count = false;
	   number = parseFloat(document.getElementById('countBox').value);         
       document.getElementById('outputDiv').innerHTML= '';
	   count2 = 0;
		if ((number > 0)&&(number % 1 == 0)) {
			
			document.getElementById('outputDiv').innerHTML=
			document.getElementById('countBox').value + '<br>';	
			while (count == false) {
			
			if (!(number % 2 == 0)){
				
				number = (number * 3) + 1;	
				document.getElementById('outputDiv').innerHTML = 
				(document.getElementById('outputDiv').innerHTML) + number + '<br>';
				count2 = count2 + 1;	
				}
			else{
				number = number/2;
				document.getElementById('outputDiv').innerHTML = 
				document.getElementById('outputDiv').innerHTML + number + '<br>';
				count2 = count2 + 1;
				}
			if (number == 1){
				count = true;
				document.getElementById('outputDiv').innerHTML=  
				document.getElementById('outputDiv').innerHTML + '<br>STUCK<br>Hailstone Sequence Length ' + count2;
			
					}  
        
				}	
			}  
		else {
		alert('Number must be a positive integer!');
		}

		
	}
   </script> 
 </head> 

 <body>
   <p>
     Start the hailstorm: <input type="text" id="countBox" size=4 value=10>
   </p>
   <input type="button" value="Begin Countdown" onclick="Countdown();" />
   <hr />
   <div id="outputDiv"></div><br>
   
 </body>
</html>